{
   "default":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ]
   },
   "vault":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ]
   },
   "iot":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ],
      "mqEndpoints":[
         "http://localhost:8081"
      ]
   },
   "eco":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ]
   }
}